@import url(./meta.css);
body{
    background-image: linear-gradient(#f7f7f7, #c7c7c7) ;
    margin: 0px;
    padding: 0px;
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.primeiro {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.introducao {
    background-image: linear-gradient(#eaeaea, #c7c7c7) ;
    justify-content: right;
    text-align: right;
    padding: 1.75rem;
    font-size: 1.3rem;
    font-family: 'Times New Roman', Times, serif;
    margin: 0px;

}
.introducao h1 {
    font-size: 1.5rem;
}
.Onu-sim{ 
    background-image: url(../img/UN_emblem_blue.svg);
    background-repeat: no-repeat;
    background-position: center;
    padding: 20px;
}

img {
    max-width: 100%;
}
.menu {
    display: flex;
    gap: 1.5rem;
    justify-content: center;
    padding: 1rem;
    margin-top: 0px;

}

.itens {
    text-decoration: none;
    color: black;
    padding: 10px;
}

.itens:hover {
    border-bottom: 2px solid #418FDE;
}
.Onu {
    max-width: 100%;
}

.introducao:hover {
    border: 2px solid #418FDE;
}
.linha1{
    padding: 0.5px;
    background-color: #418FDE;
    display: flex;
    margin: 0px;
    
}
.linha2 {
    padding: 0.5px;
    background-color: #418FDE;
    display: flex;
    margin: 0px;
    margin-bottom: 0px;
}
.imgonu img{
    grid-column: 2;
    object-fit: cover;
    height: 100%;
}
.cont-img-onu {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1.5rem;
    margin: 0rem;
}
.grid2c3 {
    text-align: start;
    justify-items: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    justify-content: center;   
}
.grid2c1 {
    align-items: center;
    text-align: end;
    justify-items: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    
}
.grid2c1 p{
    font-size: 20px;

}
.grid2c1 h1{
    font-size: 40px;
}
.grid2c3 p{
    font-size: 22px;

}
.grid2c3 h1{
    font-size: 40px;
}
.bloco-3 {
    margin: 0px;
}
.subtitulo{
    font-size: 3.62rem;
    align-items: center;
    margin: 0px;
    padding: 0px;
    text-align: center;


}
.texto-b3 {
    text-align: left;
    display: grid;
    grid-template-columns: 1fr  2fr;
    padding: 0px 20px;
    gap: 50px;
    margin: 0px;
    align-items: center;
}
.relato {
    max-width: 1100px;
    display: grid;
    grid-template-columns: 70rem 25rem;
    padding: 0px;
}
.relato-1{
    text-align: left;
    margin: 0px 20px;
    padding: 0px;
}
.subtitulo-2{
    word-break: break-all;
    line-height: 1;
    max-width: 5ch;
    font-size: 3.60rem;
    padding: 0px;

    
}